<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlarewaveAI</title>
    <!-- Iconsout cdn by Lottie Files link -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <!--Google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="icons" type="image/png" href="https://avatars.githubusercontent.com/u/86187639?v=4">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="services.css">
    <style>
        body {
            background-image: url("/image/Black-Abstract-HD-Wallpaper.jpg");
        }
    </style>
</head>

<body>

    <nav>
        <div class="container nav_container">
            <a href="index.html" class="logo">
                <img src="image/logo-white (1).png" alt="logo">
                <!-- <h4>Deepanshu College of <br> Professional Courses</h4> -->
            </a>
            <ul class="nav_menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="services.html">Services</a>
                </li>
                <li>
                    <a href="project.html">Projects</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <i class="uil uil-phone"></i><a href="tel:+919717655624">+91-9717655624</a>
                </li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <!-- ============END OF NAVBAR ===============/-->

    <div class="we-are-block">

        <div id="about-us-section">

            <div class="about-us-image">

                <img src="/image/leading-with-ai.jpg" width="808" height="458"
                    alt="Lobby Image">

            </div>

            <div class="about-us-info">

                <h2>Leading the AI Revolution</h2>

                <p>Founded on a passion for innovation, FlarewaveAI is dedicated to redefining what's possible with
                    artificial intelligence.
                    Our team of AI experts, developers, and data scientists work together to build intelligent products
                    and services that empower businesses to make smarter, faster, and more informed decisions.</p>

                <a href="https://flarewaveai.com/about" title="About Us Button">ABOUT US</a>

            </div>

        </div>

        <div id="history-section">

            <div class="history-image">

                <img src="/image/smarter-with-ai.jpg" width="951" height="471"
                    alt="Building Pic">

            </div>

            <div class="history-info">

                <h2>Smarter Solutions. Better Results. A Future Powered by AI.</h2>

                <p>At FlarewaveAI, we combine the power of advanced artificial intelligence, machine learning, and
                    automation to deliver next-generation digital solutions.
                </p>

                <a href="https://flarewaveai.com/services" title="History Button">Explore Now</a>

            </div>

        </div>

    </div>

    <section class="service">
        <div class="service-box container">
            <div class="boxes">
                <img src="/image/java-full-stack.jpg" alt="">
                <h3>Java Full Stack Development</h3>
            </div>
            <div class="boxes">
                <img src="/image/mern-stack-development.png" alt="">
                <h3>MERN Stack Development</h3>
            </div>
            <div class="boxes">
                <img src="/image/frontend-courses.jpg" alt="">
                <h3>Frontend Development</h3>
            </div>
            <div class="boxes">
                <img src="/image/digital-marketing-with-ai.jpg" alt="">
                <h3>Digital Marketing with AI</h3>
            </div>
            <div class="boxes">
                <img src="/image/graphic-design-course.jpg" alt="">
                <h3>Graphic Designing</h3>
            </div>
            <div class="boxes">
                <img src="/image/project-design.jpg" alt="">
                <h3>College Project Assistance</h3>
            </div>
        </div>
    </section>

    <!-- Footer Start -->
    <footer>
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo">
                    <img src="/image/footer-logo.png"
                        alt="logo">
                    <!-- <h4>DEEPANSHU COLLEGE</h4> -->
                </a>
                <p>
                    “Empower Your Future with FlareWaveAI”
                </p>
            </div>
            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer_3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a
                            href="privacy-policy.html">Privacy
                            Policy</a></li>
                    <li><a href="termscondition.html">Terms and Conditions</a>
                    </li>
                </ul>
            </div>

            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <p><a href="tel:+919717655624">+91 971 765 5624</a></p>
                    <p><a href="mailto:flarewaveai@gmail.com">flarewaveai@gmail.com</a></p>
                </div>
                <div>
                    <ul class="footer_socials">
                        <li>
                            <a
                                href="https://www.facebook.com/people/Deepanshu-Thakur/pfbid09X6FjZ7ZAsNwkgV1fDxJM6gZeuepYQ5CX6rKCVGmNwZmmxedJVVq9iTrevso8epHl/?mibextid=ZbWKwL"><i
                                    class="uil uil-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/deepanshuthakur360/saved/"><i
                                    class="uil uil-instagram-alt"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/digrajthakur"><i class="uil uil-github"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/deepanshu-thakur-985a5a215"><i
                                    class="uil uil-linkedin-alt"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="logo">
            <a href="https://wa.me/919717655624" target="_blank"><img
                    src="/image/whatsapp_icon.png" class="whatsapp" alt="">
            </a>
        </div>
        <div class="footer_copyright">
            <small>Copyright &copy; <a href="https://flarewaveai.com">flarewaveai.com</a></small>
        </div>

    </footer>
    <!-- Footer End -->

    <script src="app.js"></script>
</body>

</html>